{
  "name": "bulkloader",
  "version": "1.0.0",
  "description": "WebApp for loading CSV and sending them as interactions to ONE",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -r dotenv/config app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.1.1",
    "@azure/storage-queue": "^12.0.4",
    "express": "^4.17.1",
    "fast-csv": "^4.1.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
